# learn_Spring_boot

./: .gitignore  README.md
dbeaver/: .project
dbeaver/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
md/: Day01.md  error.md
md/day01/: 01.start.md  02.initializr_setting.md  03.dispatcher_servlet.md  04.string_mvc.md  0e.error.md
md/day02/: 01.a.md  01.spring_container.md  02.dependency.md  jap.md
md/day03/: 01.request_parameter.md  02.lombok.md  03.thymeleaf.md
md/day04/: 01.object.md  02.operation.md  02.thymeleaf.md
md/day05/: 01.thymeleaf_path.md  02.anntation.md
md/day06/: 01.form.md  02.enumeration.md
md/day08/: 01.filter.md  02.interceptor.md  02.interp.md  03.orm.md
md/day09/: 01.persistence_context.md
md/day10/: 01.entity_manager.md  02.persistence_annotation.md  03.relationship.md
md/day11/: 01.md  01.relationship.md  02.embedded_type.md  03.jpql.md
md/day12/: 01.jpql.md  02.spring_settingfile.md
person-project/member/: build.gradle
project/encoding_url/: pom.xml
project/form/: build.gradle
project/item_exam_training/: build.gradle
project/japform01/: build.gradle  settings.gradle
project/jpa01/: build.gradle
project/login1004_security/: build.gradle  readme.md  settings.gradle
project/login_security/: README.md  build.gradle
project/membership/: build.gradle
project/springmvc_jpa/: README.md  build.gradle  memo.md
workspace/core1010-jpa/: .gitignore  pom.xml
workspace/core1010-jpa/src/main/java/com/ex/em/: App.java
workspace/core1010-jpa/src/main/java/com/ex/em/dto/: Address.java  Item.java  Order.java  OrderItem.java  Orders.java  Person.java
workspace/core1010-jpa/src/main/java/com/ex/em/dto/emb/: Address.java  Period.java
workspace/core1010-jpa/src/main/java/com/ex/em/dto/relation/: Member.java  Team.java
workspace/core1010-jpa/src/main/java/com/ex/em/manager/: Manager.java
workspace/core1010-jpa/src/main/java/com/ex/em/manager/ex/: Ex01.java  Ex02.java  Ex03.java  Ex03flush.java  Ex03memberSecond.java  Ex03teamSetter.java  Ex04.java  Ex05.java
workspace/core1010-jpa/src/main/java/com/ex/em/relation/: Member.java  Team.java
workspace/core1019-querydsl/: build.gradle
workspace/core1019-querydsl/md/: .md
workspace/core1019-querydsl/src/main/java/com/ex/querydsl/: QuerydslApplication.java
workspace/core1019-querydsl/src/main/java/com/ex/querydsl/app/: App01.java  App02.java  App03.java  App04.java  App05.java  App06.java  App07.java  App08.java  App09.java
workspace/core1019-querydsl/src/main/java/com/ex/querydsl/entity/: Hello.java  Member.java  MemberDTO.java  Team.java
workspace/core1019-querydsl/src/test/java/com/ex/querydsl/: QuerydslApplicationTests.java
(+384 files in other folders)
